{
  // =========================================================================
  // 🧭 Client pointer — the whole per-repo control surface. No containers, no
  // tooling, no egress env (all inherited from the platform compose / image).
  // =========================================================================
  "name": "AI Devcontainer (sandbox platform)",
  // The ONE platform compose, a flat-sibling clone (../ = client repo root).
  "dockerComposeFile": ["../devcontainers/docker-compose.yaml"],
  // `service` = which container VS Code attaches to. Only `runServices` below actually starts —
  // the gateway is a separate platform project brought up by initializeCommand, not by this file.
  // Source mount + workspaceFolder live in compose.
  "service": "workspace",
  "workspaceFolder": "/workspaces/repo",
  "shutdownAction": "none",
  // Per-repo app + tooling ports (settings/extensions/credential-sandbox ride the image metadata label).
  // Grafana/Prometheus + the Caddy ingress live in the shared `devcentral` project. The ingress is
  // HOST-PUBLISHED on localhost:8080 by the gateway (not VS Code-forwarded) → open localhost:8080/grafana,
  // /cbm, /agent-canvas. These per-workspace ports stay forwarded for direct access as a fallback.
  "forwardPorts": [4200, 6006, 8000, 8001, 8787, 9749, 15500, 9898, 3434],
  "portsAttributes": {
    "4200": {
      "label": "Angular Frontend",
      "onAutoForward": "silent"
    },
    "9898": {
      "label": "Agent Canvas Backend",
      "onAutoForward": "silent"
    },
    "3434": {
      "label": "Agent Canvas UI",
      "onAutoForward": "silent"
    },
    "6006": {
      "label": "Phoenix UI",
      "onAutoForward": "silent"
    },
    "8000": {
      "label": "FastAPI Backend",
      "onAutoForward": "silent"
    },
    "8001": {
      "label": "Converter v2 Frontend (Vite)",
      "onAutoForward": "silent"
    },
    "8787": {
      "label": "Headroom UI",
      "onAutoForward": "silent"
    },
    "9749": {
      "label": "Codebase Memory MCP UI",
      "onAutoForward": "silent"
    },
    "15500": {
      "label": "Promptfoo UI",
      "onAutoForward": "silent"
    },
    "15500": {
      "label": "Promptfoo UI",
      "onAutoForward": "silent"
    },
    "15500": {
      "label": "Promptfoo UI",
      "onAutoForward": "silent"
    }
  },
  // Extensions install for the attached workspace; settings + the credential-sandbox come from the image.
  "customizations": {
    "vscode": {
      "extensions": [
        "angular.ng-template@22.0.0",
        "anthropic.claude-code@2.1.217",
        "bierner.github-markdown-preview@0.4.0",
        "charliermarsh.ruff@2026.46.0",
        "eamodio.gitlens@18.0.0",
        "esbenp.prettier-vscode@12.4.0",
        "tamasfe.even-better-toml@0.21.2",
        "ionutvmi.path-autocomplete@1.25.0",
        "james-yu.latex-workshop@10.16.1",
        "mechatroner.rainbow-csv@3.24.1",
        "ms-python.debugpy@2026.6.0",
        "ms-python.python@2026.4.0",
        "ms-python.vscode-pylance@2026.2.1",
        "ms-toolsai.jupyter@2025.9.1",
        "ms-vscode.test-adapter-converter@0.2.1",
        "ms-vscode.vscode-typescript-next",
        "mutantdino.resourcemonitor@1.0.7",
        "oderwat.indent-rainbow@8.3.1",
        "postman.postman-for-vscode@1.19.1",
        "redhat.vscode-yaml@1.23.0"
      ]
    }
  },
  // Consumers run ONLY the workspace. The gateway is a shared singleton owned by the central
  // `devcentral` platform project (see initializeCommand); it is NOT pulled per-consumer.
  "runServices": ["workspace", "mongo", "mongo-express"],
  // =========================================================================
  // ♻️ Lifecycle — initializeCommand runs FIRST, on the HOST, before the workspace builds: ensures the
  // shared --internal network (fail-closed if it exists but isn't internal) and the central `devcentral`
  // stack — gateway + observability (prometheus + grafana) — are up (idempotent). Compose can't birth a
  // cross-project singleton itself, so this is the one imperative step here. The three *Command scripts
  // below live in the mounted platform clone (edit-and-rerun, no rebuild) and each gates on
  // wait_for_egress_proxy() (_lib.sh) before installing.
  // =========================================================================
  "initializeCommand": "bash devcontainers/scripts/initializeCommand.sh",
  "updateContentCommand": "bash devcontainers/scripts/updateContentCommand.sh",
  "onCreateCommand": "bash devcontainers/scripts/onCreateCommand.sh",
  "postStartCommand": "bash devcontainers/scripts/postStartCommand.sh"
}
