{
  "name": "Agent Dev Container",
  "build": {
    "dockerfile": "Dockerfile"
  },
  // args for docker
  "runArgs": [
    "--shm-size=1g",
    "--memory=16g",
    "--add-host=ai-gateway:host-gateway",
    "--env-file",
    "${localWorkspaceFolder}/.env"
  ],
  "mounts": [
    "source=${localWorkspaceFolderBasename}-history,target=/commandhistory,type=volume",
    "source=${localWorkspaceFolder}/.devcontainer/dotfiles/.zshrc,target=/home/vscode_server/.zshrc,type=bind",
    "source=${localWorkspaceFolder}/.devcontainer/dotfiles/.p10k.zsh,target=/home/vscode_server/.p10k.zsh,type=bind",
    "source=${localWorkspaceFolderBasename}-p10k-theme,target=/home/vscode_server/powerlevel10k,type=volume",
    "source=${localWorkspaceFolderBasename}-claude-config,target=/home/vscode_server/.claude,type=volume"
  ],
  "overrideCommand": true,
  "hostRequirements": {
    "memory": "6gb"
  },
  "forwardPorts": [4200, 6006, 8000, 9749, 15500, 8080, 3000, 9090, 9092],
  "portsAttributes": {
    "4200": {
      "label": "Angular Frontend",
      "onAutoForward": "silent"
    },
    "6006": {
      "label": "Phoenix UI",
      "onAutoForward": "silent"
    },
    "8000": {
      "label": "FastAPI Backend",
      "onAutoForward": "silent"
    },
    "9749": {
      "label": "Codebase Memory UI",
      "onAutoForward": "silent"
    },
    "15500": {
      "label": "Promptfoo UI",
      "onAutoForward": "silent"
    },
    "8080": {
      "label": "Iron Proxy Server",
      "onAutoForward": "silent"
    },
    "3000": {
      "label": "Grafana UI",
      "onAutoForward": "silent"
    },
    "9090": {
      "label": "Iron Proxy Metrics",
      "onAutoForward": "silent"
    },
    "9092": {
      "label": "Iron Proxy Mgmt",
      "onAutoForward": "silent"
    }
  },
  "features": {
    "ghcr.io/devcontainers/features/common-utils:2": {
      "installZsh": true,
      "configureZshAsDefaultShell": true,
      "username": "vscode_server",
      "upgradePackages": false
    },
    "ghcr.io/devcontainers/features/node:1": {
      "version": "22",
      "nodeGypDependencies": false
    }
  },
  "remoteUser": "vscode_server",
  "remoteEnv": {
    "PATH": "${containerWorkspaceFolder}/.devcontainer/node_modules/.bin:${containerWorkspaceFolder}/.venv/bin:${containerEnv:PATH}",
    "CBM_CACHE_DIR": "/home/vscode_server/.claude/.cbm-cache",
    "UV_LINK_MODE": "copy",
    "HISTFILE": "/commandhistory/.zsh_history",
    "PLAYWRIGHT_BROWSERS_PATH": "${containerWorkspaceFolder}/.cache/ms-playwright",
    // ai-switch provider endpoints — values live in .env (loaded via --env-file), forwarded here for the extension/terminals.
    "LOCAL_BASE_URL": "${containerEnv:LOCAL_BASE_URL}",
    "LOCAL_AUTH_TOKEN": "${containerEnv:LOCAL_AUTH_TOKEN}",
    "GEMINI_BASE_URL": "${containerEnv:GEMINI_BASE_URL}",
    "GEMINI_AUTH_TOKEN": "${containerEnv:GEMINI_AUTH_TOKEN}",
    // iron-proxy: route workload egress, reaches the agent, its MCP servers, and terminals
    "HTTPS_PROXY": "http://127.0.0.1:8080",
    "HTTP_PROXY": "http://127.0.0.1:8080",
    "https_proxy": "http://127.0.0.1:8080",
    "http_proxy": "http://127.0.0.1:8080",
    "NO_PROXY": "localhost,127.0.0.1,host.docker.internal",
    "no_proxy": "localhost,127.0.0.1,host.docker.internal",
    "NODE_EXTRA_CA_CERTS": "/etc/iron-proxy/ca.crt",
    "REQUESTS_CA_BUNDLE": "/etc/iron-proxy/ca.crt",
    "SSL_CERT_FILE": "/etc/iron-proxy/ca.crt",
    "GIT_SSL_CAINFO": "/etc/iron-proxy/ca.crt",
    "DO_NOT_TRACK": "1",
    "NODE_USE_ENV_PROXY": "1",
    // iron-proxy OTEL export → Loki (http/protobuf, port 3100)
    "OTEL_EXPORTER_OTLP_ENDPOINT": "http://localhost:3100/otlp",
    "OTEL_EXPORTER_OTLP_PROTOCOL": "http/protobuf"
  },
  "customizations": {
    "vscode": {
      "settings": {
        // --- Editor & Workbench (Global UI) ---
        "claudeCode.environmentVariables": [
          {
            "name": "PYTHONPATH",
            "value": "${workspaceFolder}:${workspaceFolder}/src:${workspaceFolder}/tests"
          },
          {
            "name": "CONTEXT7_API_KEY",
            "value": "${containerEnv:CONTEXT7_API_KEY}"
          },
          {
            "name": "EXA_API_KEY",
            "value": "${containerEnv:EXA_API_KEY}"
          },
          {
            "name": "TAVILY_API_KEY",
            "value": "${containerEnv:TAVILY_API_KEY}"
          },
          {
            "name": "GH_TOKEN",
            "value": "${containerEnv:GH_TOKEN}"
          },
          {
            "name": "CLAUDE_CODE_ENABLE_TELEMETRY",
            "value": "1"
          },
          {
            "name": "CLAUDE_CODE_ENHANCED_TELEMETRY_BETA",
            "value": "1"
          },
          {
            "name": "OTEL_TRACES_EXPORTER",
            "value": "otlp"
          },
          {
            "name": "OTEL_METRICS_EXPORTER",
            "value": "otlp"
          },
          {
            "name": "OTEL_LOGS_EXPORTER",
            "value": "otlp"
          },
          {
            "name": "OTEL_EXPORTER_OTLP_PROTOCOL",
            "value": "grpc"
          },
          {
            "name": "OTEL_EXPORTER_OTLP_ENDPOINT",
            "value": "http://localhost:4317"
          },
          {
            "name": "OTEL_RESOURCE_ATTRIBUTES",
            "value": "service.name=mag-bridge-claude,deployment.environment=devcontainer"
          }
        ],
        "editor.bracketPairColorization.independentColorPoolPerBracketType": true,
        // telemetry start
        "gitlens.telemetry.enabled": false,
        "gitlens.remotes.dataPrivacy": true,
        "telemetry.enableTelemetry": false,
        "telemetry.telemetryLevel": "off",
        "gitlens.advanced.telemetry.enabled": false,
        "dev.containers.telemetryLevel": "off",
        "github.copilot.advanced": {
          "telemetry.enabled": false
        },
        "workbench.enableExperiments": false,
        // telemetry end
        "editor.detectIndentation": true,
        "editor.insertSpaces": true,
        "editor.largeFileOptimizations": false,
        "editor.minimap.enabled": false,
        "editor.tabSize": 2,
        "editor.unicodeHighlight.ambiguousCharacters": false,
        "explorer.confirmDelete": false,
        "explorer.confirmDragAndDrop": false,
        "launch": {
          "justMyCode": false
        },
        "workbench.colorCustomizations": {},
        "workbench.secondarySideBar.defaultVisibility": "hidden",
        "workbench.startupEditor": "none",
        // Reduce dev-container reconnect storms (see .devcontainer/vscode-report-2026-06-03.html)
        "dev.containers.connectionTimeout": 120,
        // --- Terminal & Shell ---
        "remote.autoForwardPorts": true,
        "terminal.integrated.enableMultiLinePasteWarning": "never",
        "terminal.integrated.env.osx": {
          "PYTHONPATH": "${workspaceFolder}"
        },
        "terminal.integrated.environmentChangesRelaunch": true,
        "terminal.integrated.fontFamily": "'MesloLGS NF'",
        // --- Files & Git ---
        "files.associations": {
          "*.sh": "shellscript"
        },
        "github.copilot.enable": {
          "*": true,
          "dotenv": false
        },
        "files.autoSave": "onFocusChange",
        "files.exclude": {},
        "files.watcherExclude": {},
        "git.defaultBranchName": "master",
        "git.openRepositoryInParentFolders": "never",
        "gitlens.graph.layout": "editor",
        // --- AI (Claude & Chat) ---
        "chat.useClaudeHooks": true,
        "claudeCode.preferredLocation": "sidebar",
        "claudeCode.selectedModel": "default",
        "claudeCode.initialPermissionMode": "acceptEdits",
        // --- Python, Jupyter & Testing ---
        "jupyter.askForKernelRestart": false,
        "jupyter.notebookFileRoot": "${workspaceFolder}",
        "python.analysis.autoImportCompletions": true,
        "python.analysis.indexing": true,
        "python.analysis.languageServerMode": "full",
        "python.defaultInterpreterPath": "${workspaceFolder}/.venv/bin/python",
        "python.languageServer": "Pylance",
        "python.terminal.useEnvFile": true,
        "python.testing.pytestArgs": ["tests", ".devcontainer/tests"],
        "python.testing.pytestEnabled": true,
        "python.testing.unittestEnabled": false,
        "python.terminal.activateEnvironment": false,
        "ruff.configuration": "${workspaceFolder}/pyproject.toml",
        // --- Extensions & Utilities ---
        "evenBetterToml.schema.associations": {
          "tox.toml": "null"
        },
        "latex-workshop.view.pdf.viewer": "tab",
        "resmon.show.battery": false,
        "resmon.show.cpufreq": false,
        // --- Language-Specific Overrides ---
        "[css]": {
          "editor.formatOnSave": true
        },
        "[dotenv]": {
          "editor.formatOnSave": true
        },
        "[html]": {
          "editor.formatOnSave": true
        },
        "[javascript]": {
          "editor.formatOnSave": true
        },
        "[json]": {
          "editor.defaultFormatter": "esbenp.prettier-vscode",
          "editor.formatOnSave": true
        },
        "[jsonc]": {
          "editor.formatOnSave": true,
          "editor.defaultFormatter": "vscode.json-language-features"
        },
        "[markdown]": {
          "editor.defaultFormatter": "vscode.markdown-language-features",
          "editor.formatOnSave": true,
          "editor.tabSize": 4,
          "editor.insertSpaces": true
        },
        "[python]": {
          "editor.formatOnSave": true,
          "editor.tabSize": 4,
          "editor.formatOnType": true,
          "editor.defaultFormatter": "charliermarsh.ruff",
          "editor.codeActionsOnSave": {
            "source.organizeImports.ruff": "explicit",
            "source.fixAll.ruff": "explicit"
          }
        },
        "[scss]": {
          "editor.formatOnSave": true
        },
        "[shellscript]": {
          "editor.formatOnSave": true
        },
        "[toml]": {
          "editor.formatOnSave": true,
          "editor.tabSize": 4,
          "editor.insertSpaces": true
        },
        "[typescript]": {
          "editor.formatOnSave": true
        },
        "[yaml]": {
          "editor.formatOnSave": true,
          "editor.defaultFormatter": "redhat.vscode-yaml"
        }
      },
      "extensions": [
        "angular.ng-template@22.0.0",
        "anthropic.claude-code@2.1.161",
        "bierner.github-markdown-preview@0.4.0",
        "charliermarsh.ruff@2026.46.0",
        "eamodio.gitlens@18.0.0",
        "esbenp.prettier-vscode@12.4.0",
        "tamasfe.even-better-toml@0.21.2",
        "ionutvmi.path-autocomplete@1.25.0",
        "james-yu.latex-workshop@10.16.1",
        "mechatroner.rainbow-csv@3.24.1",
        "ms-python.debugpy@2026.6.0",
        "ms-python.python@2026.4.0",
        "ms-python.vscode-pylance@2026.2.1",
        "ms-toolsai.jupyter@2025.9.1",
        "ms-vscode.test-adapter-converter@0.2.1",
        "ms-vscode.vscode-typescript-next",
        "mutantdino.resourcemonitor@1.0.7",
        "oderwat.indent-rainbow@8.3.1",
        "postman.postman-for-vscode@1.19.1",
        "redhat.vscode-yaml@1.23.0"
      ]
    }
  },
  "updateContentCommand": "bash .devcontainer/updateContentCommand.sh",
  "onCreateCommand": "bash .devcontainer/onCreateCommand.sh",
  "postCreateCommand": "bash .devcontainer/postCreateCommand.sh",
  "postStartCommand": "echo '==> [Lifecycle: postStartCommand] Container awake.'",
  "postAttachCommand": "bash .devcontainer/postAttachCommand.sh"
}
